<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      max-width: 1440px;
      width: 100%;
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
    }

    h1 {
      font-size: 39px;
      color: hsl(0, 0%, 100%);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      padding: 42px 0 0 66px;
    }

    h2 {
      font-family: 'Inter', sans-serif;
      color: hsla(0, 0%, 100%, 0.75)
    }

    img {
      mix-blend-mode: multiply;
      width: 100%;
      filter: opacity(0.7);
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    p {
      padding-right: 110px;
      line-height: 1.5;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-weight: 400;
      padding-left: 66px;
    }

    .insights {
      color: hsl(277, 64%, 61%);
    }

    .main-container {

      width: 77%;
      display: flex;
      margin: 120px 0 0 170px;
    }

    .data-container {
      background-color: hsl(244, 38%, 16%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .image-container {
      background-blend-mode: multiply;
      background-color: hsl(277, 64%, 61%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 97%;
    }

    .type {
      font-size: 15px;
      display: inline-block;
    }
    .first{
      padding-top: 40px;
    padding-left: 62px;
      display: inline-block;
    }

    .second{
      padding-left: 97px;
      display: inline-block;
    }

    .third{
      padding-left: 94px;
      display: inline-block;
    }
    .companies{
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-weight: 400;
      font-size: 15px;
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="data-container">
      <h1>Get <span class="insights">insights</span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>
      <div class="first">
        <h2>
          10k+
        </h2>
          <span class="companies">COMPANIES</span>
      </div>
      <div class="second">
        <h2>
          314
        </h2>
        <span class="companies">TEMPLATES</span>
      </div>
      <div class="third">
        <h2>
          12M+
        </h2>
        <span class="companies">QUERIES</span>

      </div>

    </div>
    <div class="image-container">
      <img src="image-header-desktop.jpg" alt="header-image">
    </div>
  </div>
</body>

</html>
